VITE_SUPABASE_PROJECT_ID="jsuqipnblmjayovklhrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdXFpcG5ibG1qYXlvdmtsaHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTgxMDIsImV4cCI6MjA3OTIzNDEwMn0.hHXgRWEEUCtZLP34feTeJ0yAEzkG7OrDzsoXa4OSAF0"
VITE_SUPABASE_URL="https://jsuqipnblmjayovklhrf.supabase.co"
